<RCC version="1.0">
    <qresource prefix="/">
        <file>bitmaps/dial_01.png</file>
        <file>bitmaps/dial_01d.png</file>
        <file>bitmaps/dial_02.png</file>
        <file>bitmaps/dial_02d.png</file>
        <file>bitmaps/kbd_h_classic.png</file>
        <file>bitmaps/kbd_h_orange.png</file>
        <file>bitmaps/kbd_v_classic.png</file>
        <file>bitmaps/kbd_v_orange.png</file>
        <file>bitmaps/led_off.png</file>
        <file>bitmaps/led_blue.png</file>
        <file>bitmaps/led_green.png</file>
        <file>bitmaps/led_red.png</file>
        <file>bitmaps/led_yellow.png</file>
        <file>bitmaps/led-big_on.png</file>
        <file>bitmaps/led-big_off.png</file>
    </qresource>
</RCC>
