<?xml version="1.0" encoding="UTF-8"?>


<config resourceName="Resources" outputName="Resources">
  <file filename="buttons.png" name="buttons" extension="png"/>
  <file filename="digits.png" name="digits" extension="png"/>
  <file filename="fixed_font.png" name="fixed_font" extension="png"/>
  <file filename="gui.png" name="gui" extension="png"/>
  <file filename="gui_edit.png" name="gui_edit" extension="png"/>
  <file filename="knob.png" name="knob" extension="png"/>
  <file filename="knob_12.png" name="knob_12" extension="png"/>
  <file filename="knob_alpha.png" name="knob_alpha" extension="png"/>
  <file filename="led.png" name="led" extension="png"/>
  <file filename="loop.png" name="loop" extension="png"/>
  <file filename="pb.png" name="pb" extension="png"/>
  <file filename="keyboard.png" name="keyboard" extension="png"/>
</config>
