<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioGainW</class>
 <widget class="QDialog" name="AudioGainW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Gain</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Stereo Audio Gain</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="PixmapDial" name="dial_left">
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DigitalPeakMeter" name="lpeak" native="true"/>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DigitalPeakMeter" name="rpeak" native="true"/>
      </item>
      <item>
       <widget class="PixmapDial" name="dial_right">
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PixmapDial</class>
   <extends>QDial</extends>
   <header>pixmapdial.h</header>
  </customwidget>
  <customwidget>
   <class>DigitalPeakMeter</class>
   <extends>QWidget</extends>
   <header>digitalpeakmeter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
