{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh11160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 DUST Audio - midilfo V1.0\
Readme\
\
/*\
 *\
 *	Copyright (C) 2009, Christian Stoecklmeier and Volker Duemke\
 * \
 *	This program is free software; you can redistribute it and/or modify\
 *	it under the terms of the GNU General Public License as published by\
 *	the Free Software Foundation; either version 2 of the License, or\
 *	(at your option) any later version.\
 *\
 *	This program is distributed in the hope that it will be useful, but\
 *	WITHOUT ANY WARRANTY; without even the implied warranty of\
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
 *	See the GNU General Public License for more details.\
 *\
 *	You should have received a copy of the GNU General Public License\
 *	along with this program; if not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.\
 *\
 */\cf2 \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 Midi-Lfo V1.0: This is a small project using the JUCE library.\
To run it you either need WinXP or Mac OSX 10.5.\
\
It provides a user tweakable Midi LFO. It basically sends a\
(selectable) ControlChange Message (CC) with LFO modulated values to a (selectable) Midi output.\
Find the Sourceforge Project page here: http://sourceforge.net/projects/midilfo/\
\
For a short presentation and mini tutorial see http://www.youtube.com/watch?v=ZJtiakAIA7M\
\
/////////////////////////////////////////////////////////////////////////////////////\
\
Manual:\
the user interface is divided into three parts, LFO, MIDI Out and Sync (input).\
\
LFO: \
- Waveform: select the waveform of the LFO\
- Rate/Divider: select the frequency of the LFO, either in Hz or as a factor for the incoming sync signals ("divider" incoming quarter notes are needed for a full LFO cycle)\
- Depth: the modulation depth (LFO Amplitude)\
- CenterVal: the value the LFO oscillates around (transfer this from your DAW, Synth etc\'85)\
- Setup: this button hides/shows the lower sections for setting up the LFO\
\
MIDI OUT:\
- on/off: only sends Midi notes if "on"\
- Output: where to send Midi Messages to\
- Channel/CC#: parameters of the Midi Message sent\
\
SYNC:\
- internal/external: choose if the LFO Frequency is adjusted in Hz by the MidiLFO program internally, or is being synced to an external MIDI source.\
- Sync-Input: Choose external Midi Source for Sync (only active if "external" is selected)\
\
/////////////////////////////////////////////////////////////////////////////////////\
\
\
HINTS: \
- to route Midi internally from one app to another, use the IAC Driver on Mac (Audio-Midi-Setup) or the program MidiYoke on Windows (http://www.midiox.com/myoke.htm)\
- if you wish to use the MidiLFO together with Ableton Live, it is recommended to modify your Live options so that the incoming Midi Messages are not thinned out too extremely.\
You should create the options file as described here: \
http://www.ableton.com/pages/faq/options_text\
Add the following lines to modify Midi Event thinning:\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 	-MidiEventThinning=0\
	-ThinningAggressiveness=0\

\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 /////////////////////////////////////////////////////////////////////////////////////\
\
Known Bugs: Midi Sync may experience a drift on some systems.\
}